.jj--collapse-panel {
  max-width: 800px;
  margin: 0px auto;
  .jj--collapse-header {
    cursor: pointer;
    padding: 15px 60px 15px 20px;
    border-top: 1px solid @gray;
    position: relative;
    h2 {
      color: @gray;
      margin: 0px;
    }
    &:after {
      content: "";
      width: 30px;
      height: 30px;
      position: absolute;
      top: 50%;
      right: 20px;
      margin-top: -15px;
      .transform(rotate(0deg));
      .transition(0.3s);
      background-image: url("../../img/jj--plus.svg");
      background-size: 30px 30px;
      background-position: center;
      background-repeat: no-repeat;
    }
    &.is--active {
      &:after {
        .transform(rotate(135deg));
      }
    }
    &:hover {
      &:after {
        .transform(rotate(90deg));
      }
    }
  }
  .jj--collapse-body {
    padding-bottom: 20px;
    p {
      margin: 20px;
    }
  }
  &:last-child {
    border-bottom: 1px solid @gray;
  }
}