input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
	border-radius: 0;
	background: none;
	background-color: transparent;
	border: 1px solid @gray;
	height: 50px;
	text-transform: none;
	color: @text-color;
	box-shadow: none;
}

label {
	cursor: pointer;
	&:hover {
		color: @text-color-dark;
	}
}

.js--fancy-select {
	border-radius: 0;
	height: 50px;
	line-height: 50px !important;
	border: 1px solid @gray;
	color: @text-color;
	background: none;
	background-color: transparent;
	.js--fancy-select-text {
		text-transform: none;
		color: @text-color;
	}
	.js--fancy-select-trigger {
		width: 50px;
		i {
			font-size: 8px;
		}
	}
}

select {
	.clear-select();
}

input[type="checkbox"] {
	display: none;
	.clear-select();
	+ label {
		padding-left: 30px;
		position: relative;
		height: 20px;
		line-height: 20px;
		display: block;
		text-transform: none;
		font-weight: 300;
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 18px;
			height: 18px;
			border: 1px solid @gray;
			font-family: "iconfont";
			text-align: center;
			line-height: 19px;
		}
	}
	&:checked {
		+ label {
			&:before {
				background-color: @gray-light;
				content: "\e905";
			}
		}
	}
}

.range-slider {
	.range-slider--container {
		height: 2px;
		border-radius: 0px;
		border: 0;
		background-color: @gray;
		.range-slider--range-bar{
			background-color: @brand-primary;
			.range-slider--handle {
				.border-radius(100%);
				background: none;
				background-color: @gray;
				border: 0;
				top: -0.45rem;
				width: 16px;
				height: 16px;
			}
		}
	}
	.filter-panel--range-info {
		label {
			color: #text-color-dark;
			font-weight: 300;
		}
		label:first-child {
			float: left;
		}
		label:last-child {
			float: right;
		}
	}
}