@font-face {
  font-family: 'iconfont';
  src:  url('../../fonts/iconfont.eot?54mcdj');
  src:  url('../../fonts/iconfont.eot?54mcdj#iefix') format('embedded-opentype'),
  url('../../fonts/iconfont.woff2?54mcdj') format('woff2'),
  url('../../fonts/iconfont.ttf?54mcdj') format('truetype'),
  url('../../fonts/iconfont.woff?54mcdj') format('woff'),
  url('../../fonts/iconfont.svg?54mcdj#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="jj--icon-"], [class*=" jj--icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jj--icon-lupe:before {
  content: "\e900";
}
.jj--icon-shopping-bag:before {
  content: "\e901";
}
.jj--icon-plus:before {
  content: "\e902";
}
.jj--icon-slider-arrow-left-small:before {
  content: "\e903";
}
.jj--icon-slider-arrow-right-small:before {
  content: "\e904";
}
.jj--icon-close:before {
  content: "\e905";
}