.jj--sticky-element {
  &.affix-top {
    display: block;
    //position: absolute;
  }
  &.affix {
    display: block;
    position: fixed !important;
    /*.product--buybox {
      right: 15px !important;
    }*/
  }
  &.affix-bottom {
    display: block;
    //position: absolute;
  }
}


/*
.jj--sticky-stop {
  position: absolute;
  bottom: 0px;
}*/
