h1, h2, h3, h4, h5, h6, .panel--title, .note--title {
	letter-spacing: 3px;
	text-transform: uppercase;
	font-weight: 300 !important;
	line-height: 160%;
	word-break: break-all;
	&.jj--headline-center {
		text-align: center;
	}
}

h1 {
	.unitize(font-size, 16);
	@media screen and (min-width: @desktopViewportWidth) {
		.unitize(font-size, 20);
	}
}

h2 {
	.unitize(font-size, 16) !important;
	@media screen and (min-width: @desktopViewportWidth) {
		.unitize(font-size, 20) !important;
	}
}