.advanced-menu {
	display: block !important;
	box-shadow: none;
	position: relative;

	.menu--container {
		display: block !important;

		.button-container {
			padding: 5px 0;
			background-color: transparent;
			.unitize(font-size, 20);
			.button--category {
				padding: 10px !important;
				display: block;
				font-weight: 300;
				font-family: "Muli", sans-serif;
				text-transform: uppercase;
				color: @brand-primary;
				pointer-events: none;
				&:hover {
					color: @brand-primary;
				}
			}
		}
		.content--wrapper {
			margin: 0;
			.menu--list {
				column-count: 1 !important;
				padding: 0 !important;
				//max-height: 0;
				//overflow: hidden;
				transition: 0.5s;
				.menu--list-item {
					a {
						padding: 10px !important;
						display: block;
						font-weight: 300;
						font-family: "Muli", sans-serif;
						color: @gray-dark;
						text-transform: uppercase;
						.unitize(font-size, 16);
						&:hover {
							text-decoration: underline;
						}
					}
					&.item--level-0 {
						padding-bottom: 0px !important;
					}
				}
			}
		}
	}

	@media screen and (max-width: @phoneLandscapeViewportWidth) {
		.menu--container {
			.button-container {
				.button--category {
					//pointer-events: none;
				}
			}
		}
	}

	@media screen and (max-width: @tabletViewportWidth) {
		.menu--container {
			.content--wrapper {
				.menu--list {
					max-height: 0;
					overflow: hidden;
					&.is--active {
						max-height: 500px;
					}
				}
			}
		}
	}

	@media screen and (min-width: @tabletViewportWidth) {
		.menu--container {
			.button-container {
				.unitize(font-size, 16);
				padding: 0;
				.button--category {
					pointer-events: none;
				}
			}
			.content--wrapper {
				.menu--list {
					.menu--list-item {
						a {
							.unitize(font-size, 14);
						}
					}
				}
			}
		}
	}
}