.ajax--cart {
  border-radius: 0px;
  .item--container {
    padding: 0px;
    .cart--item {
      position: relative;
      border-bottom: 1px solid @gray-light;
      .thumbnail--container {
        float: none;
        width: 100%;
        height: 200px;
        border: 0;
        margin: 20px auto;
        &.has--image {
          border: 0;
        }
      }
      .action--container {
        position: absolute;
        bottom: 50px;
        left: 30px;
        width: 20px;
        height: 20px;
        .action--remove {
          width: 20px;
          height: 20px;
          padding: 0px !important;
          border: 0;
          i {
            .unitize(font-size, 16);
            line-height: 100%;
          }
          &:hover {
            background-color: transparent;
            color: @brand-primary;
          }
        }
      }
      .item--link {
        .unitize(font-size, 16);
        line-height: 100%;
        color: @text-color;
        text-transform: uppercase;
        width: 100% !important;
        display: inline-block;
        padding: 30px;
        font-weight: 300;
        span {
          margin-bottom: 10px;
          font-weight: 300;
          vertical-align: top;
        }
        .item--quantity {
          width: 30px;
          display: inline-block;
        }
        .item--name {
          color: @text-color-dark;
          width: 80%;
          display: inline-block;
        }
        .item--price {
          margin-left: 40px;
        }
      }
      &.is--rebate {
        .thumbnail--container {
          height: auto;
        }
      }
    }
  }
  .prices--container {
    padding: 20px 30px;
    border-top: 1px solid @gray-light;
    border-bottom: 1px solid @gray-light;
    text-transform: uppercase;
    .prices--articles {
      font-weight: 300;
      color: @text-color;
    }
  }
  .buttons--off-canvas {
    .close--off-canvas {
      padding: 0px;
      line-height: 50px;
      background-color: #ffffff;
      background-image: none;
      display: block;
      color: @text-color;
      font-weight: 300;
      cursor: pointer;
      text-align: center;
      text-transform: uppercase;
      border-top: 1px solid @text-color;
      i {
        display: none;
      }
      &:hover {
        background-color: @brand-primary;
        color: #FFFFFF;
      }
    }
  }
  .button--container {
    padding: 0px;
    a {
      margin: 0 !important;
      border-radius: 0px !important;
      border-left: 0;
      border-right: 0;
      i {
        display: none !important;
      }
      &.button--checkout {
        background: @brand-primary;
        background: -moz-linear-gradient(left, #ffffff 0%, @brand-primary 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, #ffffff), color-stop(100%, @brand-primary));
        background: -webkit-linear-gradient(left, #ffffff 0%, @brand-primary 100%);
        background: -o-linear-gradient(left, #ffffff 0%, @brand-primary 100%);
        background: -ms-linear-gradient(left, #ffffff 0%, @brand-primary 100%);
        background: linear-gradient(to right, #ffffff 0%, @brand-primary 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='@brand-primary', GradientType=1);
        color: #FFFFFF;
        margin: 0;
        border: 0;
        &:hover {
          background-color: @brand-primary !important;
        }
      }
    }
  }
  &:before {
    display: none;
  }
}