.content--confirm {
  width: 100%;
  max-width: 800px;
  margin: 0px auto 0px;
  display: block;
  float: none;
  .confirm--inner-container {
    .basket--footer {
      border: 0;
      background-color: #FFFFFF;
      .aggregation--list {
        padding-right: 0px;
      }
    }
  }
}

.confirm--content {
  width: 100%;
  max-width: 800px;
  margin: 0px auto 0px;
  display: block;
  float: none;
  .product--essential-features {
    display: none;
  }
  .information--panel-wrapper .information--panel-item {
    width: 100% !important;
  }
}

.payment--method,
.dispatch--method,
.payment--method-headline,
.dispatch--method-headline {
  margin: 20px 0px;
}