.custom-page--content {
  max-width: 1260px;
  margin: 0px auto;
  float: none;
  padding: 0px;
  h1 {
    text-align: center;
    color: @gray;
  }
  @media screen and (min-width: @tabletViewportWidth) {
    padding: 20px;
  }
}