.product--details {
	max-width: 1260px;
	margin: auto;
	float: none;
	position: relative;

	.product--detail-upper {
		max-width: 1260px;
		margin: 0px auto;

		.product--image-container {
			.image-slider--container {
				height: auto;
				margin-left: -20px;
				margin-right: -20px;
				margin-top: -20px;
				.arrow {
					display: none;
				}
				.image-slider--slide {
					.image-slider--item {
						margin-left: 0;
					}
				}
			}
			.image-slider--dots {
				margin-top: -40px;
			}
		}

		.product--buybox {
			padding-bottom: 60px;
			.product--title {
				.unitize(font-size, 16);
			}
			.buybox--inner {
				.price--content {
					.unitize(font-size, 16);
					color: @gray;
				}
				.product--tax {
					margin-bottom: 40px;
				}
				.product--description {
					margin: 40px 0px !important;
				}
				.tab-menu--product {
					margin-top: 0px;
					.tab--navigation {
						.tab--link {
							border: 0;
							color: @gray;
							.unitize(font-size, 14);
							font-weight: 300;
							background: none;
							text-transform: uppercase;
							padding: 20px 20px 20px 0px;
							&.is--active {
								color: @gray-dark;
							}
						}
					}
					.tab--container-list {
						.tab--container {
							margin-bottom: 20px;
						}
					}
				}
				.buybox--button {
					.unitize(font-size, 14);
				}
				.product--actions {
					border: 0;
					text-align: right;
					.action--form {
						float: none;
						.link--notepad {
							margin: 10px 0px;
							text-transform: uppercase;
							letter-spacing: 1px;
							float: none;
							.unitize(font-size, 12);
							i {
								font-size: 160%;
								vertical-align: sub;
							}
						}
					}
				}
			}
		}

	}

	.buybox--quantity  {
		width: 50px;
		margin-right: 30px;
		.js--fancy-select {
			border-radius: 0;
			background: none;
			text-align: center;
			height: 50px;
			font-weight: normal;
			border: 1px solid @gray;
			.js--fancy-select-text {
				width: 50px;
				height: 50px;
				line-height: 50px;
				.unitize(font-size, 20);
				font-weight: normal;
				display: inline-block;
				vertical-align: middle;
				text-indent: 6px;
				color: @gray;
			}
			.js--fancy-select-trigger {
				border: 0;
				display: none;
				i {
					display: none;
				}
			}
		}
	}

	.tab-menu--cross-selling {
		.tab--navigation {
			margin: 80px auto 0px;
			max-width: 1260px;
			padding: 40px 0px;
			border-top: 1px solid @gray-light;
			text-align: center;
			a {
				text-transform: uppercase;
				font-weight: 300;
				border: 0;
				background: none;
				.unitize(font-size, 20);
				letter-spacing: 2px;
				color: @gray !important;
			}
		}
		.tab--container-list {
			.tab--container {
				border: 0;
				margin-bottom: 20px;
				span {
					font-weight: bold;
				}
				.product-slider--arrow {
					display: none !important;
				}
			}
		}
	}

	@media screen and (max-width: @tabletViewportWidth) {
		.jj--sticky-element {
			position: relative !important;
		}
	}

	@media screen and (min-width: @tabletViewportWidth) {
		.product--detail-upper {
			margin: 40px auto;

			.product--image-container {
				width: 57% !important;
				.image-slider--container {
					margin: 0;
					.image-slider--slide {
						transform: translateY(0);
						.image-slider--item {
							display: block;
							margin: 0 0 20px 20px;
							text-align: left;
							.image--element {
								width: 100%;
								max-width: none;
								display: block;
								img {
									width: 100%;
									max-width: none;
								}
							}
						}
					}
				}
			}

			.product--buybox {
				position: absolute;
				right: 20px;
				width: 38%;
				margin-left: 61%;
				.buybox--inner {
					.buybox--form {
						width: 100%;
						.buybox--button {
							width: 77%;
						}
					}
					.tab-menu--product {
						.tab--navigation {
							.tab--link {
								padding: 20px 40px 20px 0px;
							}
						}
					}
				}
			}

		}
	}

}

@media screen and (min-width: @tabletLandscapeViewportWidth) {
	.panel--dot-nav .dot--link, .panel--dot-nav a {
		display: none !important;
	}
}


.js--tab-menu .tab--container-list .tab--container {
	border: 0;
}

.js--tab-menu .tab--container-list .tab--container ul {
	padding-left: 17px;
	li {
		margin: 5px 0;
	}
}

.product--delivery {
	display: none !important;
}