body {
	padding-top: 60px;
	&.menu-open {
		overflow: hidden;
	}
	/*&.menu-open {
		&:after {
			content: "";
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: @gray-dark;
			opacity: 0;
			transition: all 0.3s;
		}
	}*/
	&.jj--filter-active,
	&.jj--search-active {
		overflow: hidden;
	}
	@media screen and (min-width: @tabletViewportWidth) {
		padding-top: 0px;
	}
}

.content-main {
	box-shadow: none;
	max-width: none;
	margin-top: 0px;
	background-color: #FFFFFF;
	//.translate(0,0);
	.content-main--inner {
		margin: 0 auto;
		padding: 0 20px;
		.is--ctl-register &,
		.is--ctl-checkout &,
		.is--ctl-account & {
			max-width: 1260px;
		}
	}
	@media screen and (max-width: @tabletViewportWidth) {
		.content-main--inner {
			padding: 40px 20px;
			.is--ctl-detail & {
				padding-top: 0px;
			}
		}
	}
}

.content--home {
	.emotion--wrapper {
		padding-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: 1px solid #d8d8d8;
		@media screen and (min-width: @tabletViewportWidth) {
			padding-bottom: 40px;
			margin-bottom: 40px;
		}
		@media screen and (min-width: @desktopViewportWidth) {
			padding-bottom: 60px;
			margin-bottom: 60px;
		}
	}
}

.is--user .content-main--inner {
	max-width: 1260px;
}

@media screen and (max-width: @tabletViewportWidth) {
	.content-main--inner {
		padding: 0 20px;
	}
}

.content--breadcrumb {
	max-width: 1260px;
	margin: 0px auto;
	padding: 0 10px;
	border-bottom: 1px solid @gray-light;
	.breadcrumb--list {
		text-transform: uppercase;
		li:first-child {
			a {
				pointer-events: none;
			}
		}
	}
}

@media screen and (min-width: @tabletLandscapeViewportWidth) {
	.jj--on-mobile {
		display: none;
	}
}

.jj--text-center {
	text-align: center;
}

.js--overlay {
	background: rgba(0,0,0,0.5);
}