#instafeed {
  text-align: center;
  @media screen and (min-width: @desktopViewportWidth) {
    margin-left: -20px !important;
    margin-right: -20px !important;
    .square img {
      width: 23% !important;
      display: inline-block;
      margin: 10px;
    }
  }
}