.listing--content {
  max-width: 1260px;
  margin: auto;
  float: none;
  .emotion--wrapper {
    margin: 0px;
    max-width: 1260px;
    .emotion--product {
      .product--box {
        .box--content {
          border: 0;
          padding: 0px;
          .product--badges {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: auto;
            left: 0px;
            padding: 20px;
            .product--badge {
              float: none;
              background-color: transparent !important;
              color: @brand-primary !important;
              font-weight: 300;
            }
          }
        }
        .product--image {
          height: 100%;
          .image--element {
            img {
              .object-fit(cover, center);
              width: 100%;
              height: 100%;
            }
          }
        }
        .product--details {
          text-align: center;
          text-transform: uppercase;
          background-color: rgba(255,255,255,0.9);
          padding: 15px 10px;
          z-index: 1000;
          height: 30%;
          .opacity(1);
          .transition(all 0.3s);
          @media screen and (min-width: @tabletViewportWidth) {
            .opacity(0);
          }
          .product--title {
            font-weight: 300;
            height: auto;
            color: @text-color-dark;
          }
          .product--price-info {
            height: auto;
            .price--unit {
              height: auto;
            }
            .product--price {
              height: auto;
              .price--default {
                font-weight: 300;
                height: auto;
                color: @text-color;
              }
            }
          }
        }
        &:hover {
          .product--details {
            .opacity(1);
          }
        }
      }
    }
  }
  .listing {
    /*.product--box {
      &.box--minimal {
        width: 100%;
        .box--content {
          padding: 0px;
          border: 0px;
          .product--badges {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: auto;
            left: 0px;
            padding: 20px;
            .product--badge {
              float: none;
              background-color: transparent !important;
              color: @brand-primary !important;
              font-weight: 300;
            }
          }
          .product--info {
            text-align: center;
            position: relative;
            .product--image {
              height: 400px;
              .image--element {
                img {
                  width: 100%;
                  height: 100%;
                  .object-fit(cover, center);
                }
              }
            }
            .product--actions {
              position: absolute;
              top: 10px;
              right: 10px;
              bottom: auto;
              left: auto;
              margin: 0;
              z-index: 800;
              .buybox--button {
                padding: 0px !important;
                border: 0;
                text-align: center;
                width: 50px;
                height: 50px;
                color: #fff;
                i {
                  font-size: 40px;
                  top: auto;
                  right: auto;
                  margin: 0;
                  height: 50px;
                  line-height: 50px;
                  position: relative;
                }
                &:hover {
                  color: @brand-primary;
                  background-color: transparent;
                }
                &.is--disabled {
                  display: none;
                }
              }
            }
            .jj--product-box-info {
              position: absolute;
              bottom: 0px;
              right: 0px;
              left: 0px;
              top: auto;
              background-color: rgba(255,255,255,0.8);
              text-align: center;
              padding: 15px;
              z-index: 500;
              text-transform: uppercase;
              .opacity(0);
              .transition(0.3s);
              .product--title {
                font-weight: 300;
                letter-spacing: 1px;
                height: auto;
              }
              .product--price-info {
                height: auto;
                .price--unit {
                  height: auto;
                }
                .product--price-outer {
                  height: auto;
                  .product--price {
                    position: relative;
                    .price--default {
                      float: none;
                      margin: 0;
                      font-weight: 300;
                      color: @gray;
                    }
                  }
                }
              }
            }
          }
        }
        &:hover {
          .box--content {
            .product--info {
              .jj--product-box-info {
                .opacity(1);
              }
            }
          }
        }
      }
    }*/
  }
  .jj--open-filter {
    background-color: #FFFFFF;
    display: block;
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid #a0a0a0;
    border-top: 2px solid #a0a0a0;
    margin-left: -20px;
    margin-right: -20px;
    text-transform: uppercase;
    cursor: pointer;
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: auto;
    z-index: 900;
    &:hover {
      background-color: @brand-primary;
      color: #FFFFFF;
    }
  }
  .category--teaser {
    .hero--headline {
      margin: 0;
      padding: 0;
      font-weight: 300;
      color: @brand-primary;
      text-align: center;
    }
  }
  .listing--actions {
    .border-radius(0);
    margin: 0px;
    padding: 20px;
    border: 0;
    background: @gray-light;
    width: 100%;
    text-transform: uppercase;
    &.is--active {
      .translate(0,0);
    }
    .jj--close-filter {
      width: 40px;
      height: 40px;
      display: block;
      margin: 40px auto;
      position: relative;
      cursor: pointer;
      span {
        width: 40px;
        height: 2px;
        background-color: @brand-primary;
        position: absolute;
        top: 20px;
        margin-top: -1px;
        .transition(all 0.3s);
      }
      span:first-child {
        .rotate(45deg);
      }
      span:last-child {
        .rotate(135deg);
      }
      &:hover {
        span:first-child {
          .rotate(135deg);
        }
        span:last-child {
          .rotate(225deg);
        }
      }
    }
    .action--filter-options {
      background-color: transparent;
      border: 0;
      .filter--close-btn {
        display: none;
      }
      #filter, .filter--active-container {
        display: block !important;
        background-color: transparent;
      }
      .filter--active-container {
        text-align: center;
        .filter--active {
          margin: 4px;
          border-radius: 0;
          border: 0;
          line-height: 2;
        }
      }
      .filter--container {
        padding: 0px;
        margin: 0px;
        .filter--actions {
          padding: 0px;
          margin: 0px;
          text-align: center;
          border: 0px;
          /*@media screen and (max-width: @tabletViewportWidth) {
            position: fixed;
            top: auto;
            right: 0px;
            bottom: 0px;
            left: 0px;
          }*/
        }
        .filter-panel {
          border: 0;
          background: none;
          background-color: transparent;
          width: 100%;
          float: none;
          margin: 0px;
          padding: 0px;
          position: relative;
          height: auto;
          .border-radius(0);
          .filter-panel--flyout {
            background: none;
            background-color: transparent;
            position: relative;
            height: auto;
            border: 0 !important;
            .border-radius(0);
            text-align: center;
            margin-bottom: 20px;
            .filter-panel--title {
              .unitize(font-size, 18);
              color: @brand-primary;
              padding: 0px;
            }
            .filter-panel--icon {
              display: none;
            }
            input[type="checkbox"] {
              position: absolute;
            }
            .checkbox--state {
              display: none;
            }
            .filter-panel--content {
              .filter-panel--media-list {
                margin-left: 0px;
                text-align: center;
                .filter-panel--media-option {
                  width: 40px;
                  height: 40px;
                  max-width: 40px;
                  display: inline-block;
                  margin: 1%;
                  float: none;
                  .option--container {
                    input[type="checkbox"] {
                      display: none;
                      + label {
                        padding: 0;
                        position: relative;
                        height: 40px;
                        line-height: 40px;
                        display: block;
                        cursor: pointer;
                        border: 0;
                        border-radius: 0;
                        .transition(0.3s);
                        &:before {
                          content: "";
                          position: absolute;
                          top: 7px;
                          left: 5px;
                          width: 30px;
                          height: 30px;
                          border: 0;
                        }
                        &:after {
                          display: none;
                        }
                        &:hover {
                          .opacity(0.8);
                        }
                      }
                      &:checked {
                        + label {
                          &:before {
                            background-color: transparent;
                            background-image: url("../../img/jj--close.svg");
                            background-size: 30px 30px;
                            background-position: center;
                          }
                          &:after {
                            display: none;
                          }
                        }
                      }
                    }
                  }
                }
              }
              .filter-panel--option-list {
                .filter-panel--option {
                  input[type="checkbox"] {
                    position: absolute;
                    &:checked {
                      ~ .filter-panel--label {
                        font-weight: bold;
                        &:before,
                        &:after {
                          .opacity(1);
                        }
                      }
                    }
                  }
                  .checkbox--state {
                    display: none;
                  }
                  .filter-panel--label {
                    padding: 5px 10px;
                    color: @text-color-dark;
                    display: inline-block;
                    position: relative;
                    white-space: normal;
                    &:before {
                      content: "";
                      .opacity(0);
                      .transition(all 0.3s);
                      width: 4px;
                      height: 4px;
                      .border-radius(4px);
                      background-color: @text-color-dark;
                      border: 0;
                      position: absolute;
                      top: 11px;
                      left: 0px;
                    }
                    &:after {
                      content: "";
                      .opacity(0);
                      .transition(all 0.3s);
                      width: 4px;
                      height: 4px;
                      .border-radius(4px);
                      background-color: @text-color-dark;
                      border: 0;
                      position: absolute;
                      top: 11px;
                      right: 0px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  @media screen and (min-width: @phoneLandscapeViewportWidth) {
    .listing {
      /*.product--box {
        &.box--minimal {
          width: 50%;
        }
      }*/
    }
  }
  @media screen and (max-width: @tabletViewportWidth) {
    .jj--sticky-element {
      position: absolute;
      .listing--actions {
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 99999 !important;
        overflow: auto;
        .transition(all 0.5s);
        .translate(0, -100%);
        &.is--active {
          .translate(0,0);
        }
      }
    }
  }
  @media screen and (min-width: @tabletViewportWidth) {
    padding-top: 60px;
    .listing {
      /*.product--box {
        &.box--minimal {
          width: 50%;
        }
      }*/
    }
    .jj--open-filter {
      display: none;
    }
    .jj--sticky-element {
      float: left;
      width: 25%;
      margin: 0px 40px 0px 0px;
      .listing--actions {
        padding: 20px 15px;
        .jj--close-filter {
          display: none;
        }
      }
      &.affix + .listing--wrapper {
        margin-left: 28.2%;
      }
    }
    .listing--wrapper {
      margin-left: 28%;
    }
  }
  @media screen and (min-width: @desktopViewportWidth) {
    .listing {
      /*.product--box {
        &.box--minimal {
          width: 33.3%;
        }
      }*/
    }
    .jj--sticky-element {
      .listing--actions {
        padding: 40px 20px;
      }
    }
  }
}

.listing--bottom-paging {
  display: none;
}