.newsletter--content {
  max-width: 1260px;
  margin: 40px auto;
  padding: 0 20px;
  float: none;
  .newsletter--salutation,
  .newsletter--street,
  .newsletter--zip-city {
    display: none;
  }
}

.is--ctl-newsletter .jj--footer-newsletter {
  display: none;
}