.container--ajax-cart.off-canvas {
  width: 100%;
  background-color: transparent;
  @media screen and (min-width: @tabletViewportWidth) {
    width: 17.5rem;
  }
}

.container--ajax-cart.off-canvas.is--right {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  right: 0px;
  top: 0px;
  @media screen and (min-width: @tabletViewportWidth) {
    right: 20px;
  }
  @media screen and (min-width: @desktopViewportWidth) {
    right: 50%;
    margin-right: -630px;
  }
}

.container--ajax-cart.off-canvas.is--open {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  padding-top: 60px;
}