.product--box {
  &.box--minimal {
    width: 100%;
    .box--content {
      padding: 0px;
      border: 0px;
      .product--badges {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: auto;
        left: 0px;
        padding: 20px;
        .product--badge {
          float: none;
          background-color: transparent !important;
          color: @brand-primary !important;
          font-weight: 300;
        }
      }
      .product--info {
        text-align: center;
        position: relative;
        .product--image {
          height: 400px;
          .image--element {
            img {
              width: 100%;
              height: 100%;
              .object-fit(cover, center);
            }
          }
        }
        .product--actions {
          position: absolute;
          top: 10px;
          right: 10px;
          bottom: auto;
          left: auto;
          margin: 0;
          z-index: 800;
          .buybox--button {
            padding: 0px !important;
            border: 0;
            text-align: center;
            width: 50px;
            height: 50px;
            color: #fff;
            i {
              font-size: 40px;
              top: auto;
              right: auto;
              margin: 0;
              height: 50px;
              line-height: 50px;
              position: relative;
            }
            &:hover {
              color: @brand-primary;
              background-color: transparent;
            }
            &.is--disabled {
              display: none;
            }
          }
        }
        .jj--product-box-info {
          position: absolute;
          bottom: 0px;
          right: 0px;
          left: 0px;
          top: auto;
          background-color: rgba(255,255,255,0.8);
          text-align: center;
          padding: 15px;
          z-index: 500;
          text-transform: uppercase;
          .opacity(1);
          .transition(0.3s);
          .product--title {
            font-weight: 300;
            letter-spacing: 1px;
            height: auto;
          }
          .product--price-info {
            height: auto;
            .price--unit {
              height: auto;
            }
            .product--price-outer {
              height: auto;
              .product--price {
                position: relative;
                .price--default {
                  float: none;
                  margin: 0;
                  font-weight: 300;
                  color: @gray;
                }
              }
            }
          }
        }
      }
    }
    &:hover {
      .box--content {
        .product--info {
          .jj--product-box-info {
            .opacity(1);
          }
        }
      }
    }
  }
}
@media screen and (min-width: @phoneLandscapeViewportWidth) {
  .listing {
    .product--box {
      &.box--minimal {
        width: 50%;
      }
    }
  }
}
@media screen and (max-width: @tabletViewportWidth) {
  .jj--sticky-element {
    position: absolute;
    .listing--actions {
      height: 100%;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 99999 !important;
      overflow: auto;
      .transition(all 0.5s);
      .translate(0, -100%);
      &.is--active {
        .translate(0,0);
      }
    }
  }
}
@media screen and (min-width: @tabletViewportWidth) {
  .product--box {
    &.box--minimal {
      width: 50%;
      .box--content {
        .product--info {
          .jj--product-box-info {
            .opacity(0);
          }
        }
      }
    }
  }
}
@media screen and (min-width: @desktopViewportWidth) {
  .product--box {
    &.box--minimal {
      width: 33.3% !important;
      .search--results & {
        width: 50% !important;
      }
    }
  }
}