.last-seen-products {
  .last-seen-products--title {
    text-align: center;
    padding: 20px 10px;
    text-transform: uppercase;
    font-weight: 300;
    color: @text-color;
    border-bottom: 1px solid @border-color;
    margin-bottom: 20px;
  }
}